# Retrive various flags from PETSc settings.

include ${PETSC_DIR}/bmake/common/variables

get_petsc_include:
	-@echo  ${PETSC_INCLUDE}

get_petsc_libs:
	-@echo   ${C_SH_LIB_PATH} -L${PETSC_LIB_DIR} ${PETSC_LIB_BASIC}
