# Configuration file for fenics-release

PACKAGE="dolfin"
BRANCH="master"
FILES="ChangeLog CMakeLists.txt"

post-archive()
{
    cd release
    tar zxf $PACKAGE-$VERSION.tar.gz
    cd $PACKAGE-$VERSION
    ./cmake/scripts/generate-all
    rm ./cmake.local
    rm ./release.conf
    cd ..
    GZIP=-9 tar -czf $PACKAGE-$VERSION.tar.gz $PACKAGE-$VERSION
    rm -rf $PACKAGE-$VERSION
    cd ..
}

post-release()
{
    echo ""
    echo "Remember to:"
    echo ""
    echo "1. Update on Freshmeat"
    echo "2. Build documentation and import to web pages"
}
