# Configuration file for fenics-release

PACKAGE="dolfin"
LP_PACKAGE="dolfin/1.1.x"
FILES="ChangeLog CMakeLists.txt"
POST_FILES="CMakeLists.txt"

post-release()
{
    echo "Update version numbers to x.y.z+"
    for f in $POST_FILES; do
        $EDITOR $f
    done

    bzr commit

    #echo "Generating docstrings"
    #cd dolfin/swig
    #python generate.py
    #cd ../..

    #echo "Remember to update Freshmeat page!"
    #firefox http://freshmeat.net/projects/dolfin/

    echo ""
    echo "Release script needs to be updated. In the meantime,"
    echo "remember to"
    echo ""
    echo "1. Make release on Launchpad and mark bugs as Fix Released"
    echo "2. Update on Freshmeat"
    echo "3. Build documentation and import to web pages"
    echo "4. Update version number in CMakeLists.txt to x.y.z+ and commit/push"
}
