# Configuration file for fenics-release

PACKAGE="dolfin"
LP_PACKAGE="dolfin"
FILES="ChangeLog CMakeLists.txt"
POST_FILES="CMakeLists.txt"

post-release()
{
    echo "Update version numbers to x.y.z+"
    for f in $POST_FILES; do
        $EDITOR $f
    done

    echo "Generating docstrings"
    cd dolfin/swig
    python generate.py
    cd ../..

    echo "Remember to update Freshmeat page!"
    firefox http://freshmeat.net/projects/dolfin/
}
