# Configuration file for fenics-release

PACKAGE="dolfin"
LP_PACKAGE="dolfin"
FILES="ChangeLog SConstruct dolfin/scons.cfg site-packages/dolfin/__init__.py"
POST_FILES="dolfin/scons.cfg site-packages/dolfin/__init__.py"

post-release()
{
    echo "Update version numbers to x.y.z+"
    for f in $POST_FILES; do
        $EDITOR $f
    done

    echo "Generating docstrings"
    cd dolfin/swig
    python generate.py
    cd ../..

    echo "Remember to update Freshmeat page!"
    firefox http://freshmeat.net/projects/dolfin/
}
